{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Juan_Diego_TallerMVCContext": "Server=(localdb)\\mssqllocaldb;Database=Juan_Diego_TallerMVCContext-11e05342-e715-4c76-bd33-9638e6b4702c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}